<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Original Site</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/fc16dddf6d.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https: //fonts.googleapis.com/css2? family= Dancing+Script:wght@600 & family= Noto+Sans+JP:wght@300;400;500;700 & display=swap" rel="stylesheet">
<link href="
https://cdn.jsdelivr.net/npm/font-awesome-animation@1.1.1/css/font-awesome-animation.min.css
" rel="スタイルシート">
<link rel="stylesheet" href="font-awesome-animation.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<!-- googlefonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family=よもぎ& display=swap" rel="stylesheet">

<!-- スワイパー -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>




<body>  
    <header id="header">
      	<div class="header-top">
        	<h1 class="top-logo">
          		<a href="#">
            		<img src="../Original Site/img/img6.png" alt="top-logo画像">
          		</a>
        	</h1>

			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-item"><a href="#">会社概要</a></li>
					<li class="menu-item"><a href="#">ログイン</a></li>
					
				</ul>
			</nav>

			<nav>
				<ul class="menu-list">
					<li class="menu-item"><a href="#">Bio Vegeについて</a></li>
					<li class="menu-item"><a href="#">商品一覧</a></li>
					<li class="menu-item"><a href="#">季節の野菜</a></li>
					<li class="menu-item"><a href="#">季節の果物</a></li>
					<li class="menu-item"><a href="#">お米</a></li>
					<li class="menu-item"><a href="#">調味料</a></li>
					
					<li class="menu-item"><a href="#">コラム</a></li>
				</ul>
			</nav>
			<nav>
				<ul class="menu-list">
					<li class="menu-item"><a href="#">会社情報</a></li>
					<li class="menu-item"><a href="#"></a></li>
					<li class="menu-item"><a href="#">季節の野菜</a></li>
					<li class="menu-item"><a href="#">季節の果物</a></li>
					<li class="menu-item"><a href="#">お米</a></li>
					<li class="menu-item"><a href="#">調味料</a></li>
					
					<li class="menu-item"><a href="#">コラム</a></li>
				</ul>
			</nav>
      	</div>
      
      <!-- ハンバーガーメニュー -->
		<div class="menubtn">
			<span></span>
			<span></span>
			<span></span>
		</div>
    </header>

	<div class="container">
		<main>

			<!-- わたしたちの想い -->
			<section  id="vision">

				<!-- タイトル -->
				<div class="cmn-title">
					<h2>わたしたちの想い</h2>
				</div>

				<!-- 内容 -->
				<div class="vision-area">
					<p class="text">私たちは地元で栽培された無農薬野菜をお客様にお届けします。</p>
					<p class="text">より一人ひとりが豊かに、よりよい健康になれるように願ってお客様にお届けしております。</p>
					<p class="text">環境に負担をかけず、持続可能に地球環境を守ることにも貢献しています。</p>	
					<p class="text">そして地元経済の発展や農家の生活を支えることが目指し、取り組んでいます。</p>	
				</div>

				<!-- readmore -->
				<div class="readmore">
					<a href="#">
						<button>詳しくはこちら</button>
					</a>
				</div>

			</section>

			<!-- 定期配達 -->
			<section id="vegetable-delivery">

				<!-- タイトル -->
				<div class="cmn-title">
					<p>定期配達</p>
					<h2>季節の野菜セット</h2>
				</div>

				<!-- 内容 -->
				<div class="delivery-area">
					<div class="delivery-content">
						<p>「旬のお野菜セット」でお届けするお野菜は、年間を通して様々な旬のお野菜を用意してお届けします。<br>
							少なめのSサイズ、定番のMサイズ、多めのLサイズの3つのサイズからお選びいただけます。</p>
					</div>
					<ul class="delivery-list">
						<li class="delivery-item">
							<a href="#">
								<div class="image_link">
									<img src="img/vegset-S.jpg" alt="vegセットS画像">
									<div class="hover-mask">
										<p>More　→</p>
									</div>
								</div>
								<div class="content">
									<div class="size">
										<p>旬の野菜セット Sサイズ</p>
										<p>1人用サイズ</p>
									</div>
									<p class="price">2480</p>
								</div>
								
							</a>
						</li>
						<li class="delivery-item">
							<a href="#">
								<div class="image_link">
									<img src="img/vegset-S.jpg" alt="vegセットS画像">
									<div class="hover-mask">
										<p>More　→</p>
									</div>
								</div>
								<div class="content">
									<div class="size">
										<p>旬の野菜セット Sサイズ</p>
										<p>1人用サイズ</p>
									</div>
									<p class="price">2480</p>
								</div>
								
							</a>
						</li>
						<li class="delivery-item">
							<a href="#">
								<div class="image_link">
									<img src="img/vegset-S.jpg" alt="vegセットS画像">
									<div class="hover-mask">
										<p>More　→</p>
									</div>
								</div>
								<div class="content">
									<div class="size">
										<p>旬の野菜セット Sサイズ</p>
										<p>1人用サイズ</p>
									</div>
									<p class="price">2480</p>
								</div>
								
							</a>
						</li>
					</ul>
				</div>
				<!-- readmore -->
				<div class="readmore">
					<a href="#">
						<button>詳しくはこちら</button>
					</a>
				</div>

			</section>

			<!-- 季節の野菜 -->
			<section id="vegetable" class="wrapper">
				<!-- タイトル -->
				<div class="cmn-title">
					<h2>季節の野菜</h2>
				</div>
			
				<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide ">
						<a href="#">
								<div class="image_link">
									<img src="img/summer-veg1.jpg" alt="product画像">
									<div class="hover-mask">
										<p>More　→</p>
									</div>
								</div>
								
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					
					</div>
					<!-- If we need pagination -->
					<!-- <div class="swiper-pagination"></div> -->
				
					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				
					<!-- If we need scrollbar -->
				
			  	</div>

				<!-- readmore -->
				<div class="readmore">
					<a href="#">
						<button>詳しくはこちら</button>
					</a>
				</div>
			</section>

			<!-- 季節の果物 -->
			<section id="fruit" class="wrapper bc">
				<!-- タイトル -->
				<div class="cmn-title">
					<h2>季節の果物</h2>
				</div>
	
				<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide ">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>
				
					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				
					<!-- If we need scrollbar -->
				
			  	</div>

				<!-- readmore -->
				<div class="readmore">
					<a href="#">
						<button>詳しくはこちら</button>
					</a>
				</div>
			</section>
			

			<!-- 米・麹 -->
			<section id="rice" class="wrapper">
				<!-- タイトル -->
				<div class="cmn-title">
					<h2>米・麹</h2>
				</div>
	
				<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide ">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
										<p>More　→</p>
									</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>
				
					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				
					<!-- If we need scrollbar -->
				
			  	</div>

				<!-- readmore -->
				<div class="readmore">
					<a href="#">
						<button>詳しくはこちら</button>
					</a>
				</div>
			</section>

			<!-- 調味料 -->
			<section id="vegetable" class="wrapper">
				<!-- タイトル -->
				<div class="cmn-title">
					<h2>調味料</h2>
				</div>
	
				<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide ">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="image_link">
								<img src="img/summer-veg1.jpg" alt="product画像">
								<div class="hover-mask">
									<p>More　→</p>
								</div>
							</div>
							<div class="product-detail">
								<p class="pr">TEXTTEXTTEXT</p>
								<p class="name">TEXTTEXTTEXTTEXT</p>
								<p class="price">¥XXXX</p>
							</div>
						</a>
					</div>
					
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>
				
					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				
					<!-- If we need scrollbar -->
				
			  	</div>

				<!-- readmore -->
				<div class="readmore">
					<a href="#">
						<button>詳しくはこちら</button>
					</a>
				</div>
			</section>
			


			

	

			<!-- お知らせ -->
			<section id="news">

				<!-- タイトル -->
				<div class="cmn-title">
					<h2>お知らせ</h2>
				</div>

				<!-- ニュース一覧 -->
				<ul class="news-list">
					<li class="news-item">
						<a href="#">
							<div class="date">
								<span>2023.01.23</span>
							</div>
							<div class="news-content">
								<span>TEXTTEXTTEXTTEXTTEXTTEXT</span> 
							</div>
						</a>
					</li>
					<li class="news-item">
						<a href="#">
							<div class="date">
								<span>2023.01.23</span>
							</div>
							<div class="news-content">
								<span>TEXTTEXTTEXTTEXTTEXTTEXT</span> 
							</div>
						</a>
					</li>
					<li class="news-item">
						<a href="#">
							<div class="date">
								<span>2023.01.23</span>
							</div>
							<div class="news-content">
								<span>TEXTTEXTTEXTTEXTTEXTTEXT</span> 
							</div>
						</a>
					</li>
					<li class="news-item">
						<a href="#">
							<div class="date">
								<span>2023.01.23</span>
							</div>
							<div class="news-content">
								<span>TEXTTEXTTEXTTEXTTEXTTEXT</span> 
							</div>
						</a>
					</li>
				</ul>

				<!-- readmore -->
				<div class="btn">
					<a href="#">
						<button>全てのお知らせを見る</button>
					</a>
				</div>
				
			</section>

			<section class="column">
				<div class="cmn-title">
					<h2>コラム</h2>
				</div>
			</section>

			<section id="quetion">
				<!-- タイトル -->
				<div class="cmn-title">
					<h2>よくある質問</h2>
				</div>

				<!-- 質問と回答 -->
				<div class="qa">
					<details class="qa-list">
						<summary>配達の曜日を選ぶことはできますか？</summary>
						<div class="answer">
							【お受取り：火～土】からお選びいただけます。
							※登録曜日は弊社からの出荷日（月～金）になりますのでご注意ください
							　例）火曜日に受け取りたい場合：月曜日での登録
						</div>
					</details>
					<details class="qa-list">
						<summary>配達の曜日を選ぶことはできますか？</summary>
						<div class="answer">
							【お受取り：火～土】からお選びいただけます。
							※登録曜日は弊社からの出荷日（月～金）になりますのでご注意ください
							　例）火曜日に受け取りたい場合：月曜日での登録
						</div>
					</details>
					<details class="qa-list">
						<summary>配達の曜日を選ぶことはできますか？</summary>
						<div class="answer">
							【お受取り：火～土】からお選びいただけます。
							※登録曜日は弊社からの出荷日（月～金）になりますのでご注意ください
							　例）火曜日に受け取りたい場合：月曜日での登録
						</div>
					</details>
				</div>

			</section>

		
		</main>


		<!-- フッター -->
		<footer id="footer">

			<!-- SNSリスト -->
			<ul class="sns-list">
			
					<li class="sns-share__button sns-bg--twitter is-twitter">
			</li>
					<a href="#">
						<i class="fa-brands fa-2x fa-square-twitter"></i>
					 </a>
				 </li>
				 <li>
					 <a href="#">
						<i class="fa-brands fa-2x fa-square-instagram"></i>
						</a>
				 </li>
				 <li>
					 <a href="#">
							<i class="fa-brands fa-2x  fa-square-facebook animated-hover"></i>
						</a>
				 </li>
			</ul>

			<!-- コピーライト -->
			<div class="copyright">
				<p>&copy;2023 Orignal Site -Yoshinori Kamiya-</p>
			</div>

		</footer>
	</div>

 

	
     
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>


